MYSQL_USER=usr-wordpress
MYSQL_PASSWORD=pwd-wordpress
MYSQL_ROOT_PASSWORD=r00t
MYSQL_DATABASE=wordpress
WORDPRESS_DB_HOST=wordpress-db:3306

ATTACKED_HOST=http://webserver:80/
LOCUST_OPTS="-c 10 -r 10"
